REACT_APP_API = http://localhost:8000
REACT_APP_API_CS = https://workforhours-api.somee.com
REACT_APP_API_CS_NOTF = https://workforhours-api.somee.com
REACT_APP_ADMIN_ROL = 1
REACT_APP_USER_ROL = 2  
REACT_APP_API_PRODUCTION = http://localhost:8000
REACT_APP_API_ADMIN = https://work4hoursadmin.somee.com
REACT_APP_API_ADMIN2 = https://localhost:44342
