REACT_APP_API = https://work4hours.azurewebsites.net
REACT_APP_API_CS = https://workforhours-api.somee.com
REACT_APP_API_CS_NOTF = https://workforhours-api.somee.com
REACT_APP_ADMIN_ROL = 1
REACT_APP_USER_ROL = 2  
<<<<<<< HEAD
REACT_APP_API_PRODUCTION = https://work4hours.azurewebsites.net
REACT_APP_API_ADMIN = https://work4hoursadmin.somee.com
=======
REACT_APP_API_ADMIN = https://localhost:44342 
REACT_APP_API_PRODUCTION = http://localhost:8000
>>>>>>> 7d2605da900fb7ae726a719a693146b5a82e5530
